router.post('/webhook', function(req, res) {

//=============================================================================================
//	01. Webhook page
//---------------------------------------------------------------------------------------------
//	
//	NHN KCP 에서는 실시간으로 이루어지지 않는 결제 건에 대해
//	가맹점의 DB에서 상태변경을 할 수 있도록 노티를 전달 드리고 있습니다.
//	ex) 가상계좌 입금 완료 - 고객 입금 완료 시 가맹점의 Webhook 페이지로 노티 데이터 전송 
//	
//---------------------------------------------------------------------------------------------
//	
//	webhook 페이지의 주소를 아래 경로에 등록하여 노티를 받을 수 있습니다.
//	
//	[등록 방법]                                             
//	1. KCP 파트너관리자(partner.kcp.co.kr)에 로그인
//	2. 좌측메뉴 [상점정보관리] -> [보안관리] -> [결제결과URL 설정]
//	3. 결제결과URL 항목에 해당 페이지 URL 설정 후 저장
//
//=============================================================================================


//=============================================================================================
// 	02. 데이터 수신				
//---------------------------------------------------------------------------------------------	
  var site_cd      = f_get_parm( req.body.site_cd      );  // 사이트 코드
  var tno          = f_get_parm( req.body.tno          );  // KCP 거래번호
  var order_no     = f_get_parm( req.body.order_no     );  // 주문번호
  var tx_cd        = f_get_parm( req.body.tx_cd        );  // 업무처리 구분 코드
  var tx_tm        = f_get_parm( req.body.tx_tm        );  // 업무처리 완료 시간

  var ipgm_name    = "";		// 주문자명
  var remitter     = "";		// 입금자명
  var ipgm_mnyx    = "";		// 입금 금액
  var bank_code    = "";		// 은행코드
  var account      = "";		// 가상계좌 입금계좌번호
  var op_cd        = "";		// 처리구분 코드
  var noti_id      = "";		// 통보 아이디
  var cash_a_no    = "";		// 현금영수증 승인번호
  var cash_a_dt    = "";		// 현금영수증 승인시간
  var cash_no      = "";		// 현금영수증 거래번호
//---------------------------------------------------------------------------------------------	


//---------------------------------------------------------------------------------------------	
//   02-1. 데이터 수신 - 가상계좌 입금 완료, tx_cd=TX00		
//---------------------------------------------------------------------------------------------	
  if ( tx_cd == 'TX00' )
  {
    ipgm_name = f_get_parm( req.body.ipgm_name );           // 주문자명
    remitter  = f_get_parm( req.body.remitter  );           // 입금자명
    ipgm_mnyx = f_get_parm( req.body.ipgm_mnyx );           // 입금 금액
    bank_code = f_get_parm( req.body.bank_code );           // 은행코드
    account   = f_get_parm( req.body.account   );           // 가상계좌 입금계좌번호
    op_cd     = f_get_parm( req.body.op_cd     );           // 처리구분 코드
    noti_id   = f_get_parm( req.body.noti_id   );           // 통보 아이디
    cash_a_no = f_get_parm( req.body.cash_a_no );           // 현금영수증 승인번호
    cash_a_dt = f_get_parm( req.body.cash_a_dt );           // 현금영수증 승인시간
    cash_no   = f_get_parm( req.body.cash_no   );           // 현금영수증 거래번호
  }
//=============================================================================================
  
  
//=============================================================================================
// 	03. 가맹점 DB 처리
//---------------------------------------------------------------------------------------------
//
//	전달 받은 데이터를 활용하여 업체 DB를 처리하는 부분입니다.
//	해당 부분은 업체 상황에 맞게 작업 진행 바랍니다.
//
//---------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------- 
//	03-1. 가상계좌 입금 데이터 DB 처리 작업 부분
//
//	가상계좌 입금 건은 은행 공동망을 통해 입금 취소가 이루어질 수 있습니다.
//	이러한 경우엔 처리구분 코드 "op_cd" 를 "13" 으로 전달 드리고 있습니다.
//	"op_cd=13" 의 경우에는 입금완료가 되지 않은 경우이니 DB 처리 시 유의 바랍니다.
//---------------------------------------------------------------------------------------------
  if ( tx_cd == 'TX00' )
  {
  }
//=============================================================================================
  
  
//=========================================================================================
//	04. result 값 설정
//-----------------------------------------------------------------------------------------
//	
//	KCP 서버에서 데이터 전달 시 Webhook 페이지의 "result" 값을 확인 합니다.
//	해당 값이 "0000"이 아닐 때, 최초 노티 포함 최대 10번까지 노티가 전송됩니다.
//	
//	DB 업데이트가 정상적으로 진행되었다면 "result" 값을 "0000" 으로 설정 바랍니다.
//
//=========================================================================================
  var result = '0000';
  return result;
});

// null 값 처리
function f_get_parm(val) {
  if ( val == null ) val = '';
  return val;
}